# cat /etc/systemd/journalctl.conf
#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.
#
# Entries in this file show the compile time defaults.
# You can change settings by editing this file.
# Defaults can be restored by simply deleting this file.
#
# You can apply a specific journalctl config to probably any service. 
# Simply make your required customizations and save the new file as /etc/systemd/journalctl.conf.d/<service_name.conf> 
# See journald.conf(5) for details.

[Journal]
Storage=auto
Compress=yes
Seal=yes
SplitMode=uid
#SyncIntervalSec=5m
RateLimitIntervalSec=30s
RateLimitBurst=800
SystemMaxUse=4G
#SystemKeepFree=
#SystemMaxFileSize=
#SystemMaxFiles=100
RuntimeMaxUse=2G
#RuntimeKeepFree=
#RuntimeMaxFileSize=
#RuntimeMaxFiles=100
#MaxRetentionSec=
#MaxFileSec=1month
#ForwardToSyslog=yes
#ForwardToKMsg=no
#ForwardToConsole=no
#ForwardToWall=yes
#TTYPath=/dev/console
#MaxLevelStore=warm
MaxLevelSyslog=warn
#MaxLevelKMsg=notice
#MaxLevelConsole=debug
#MaxLevelWall=emerg
#LineMax=48K
